
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ac_service
spring.datasource.username=root
spring.datasource.password=Mysql
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver